<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/rl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:text="@string/crearreceta"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/etTitulo"
            android:layout_marginTop="22dp"/>

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etTitulo"
            android:hint="@string/HintTitulo"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/textView9"
            android:layout_alignStart="@+id/etSeccion"/>

        <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etSeccion"
                android:hint="@string/HintSeccion"
                android:layout_below="@+id/etTitulo"
                android:layout_centerHorizontal="true" android:editable="false" android:clickable="false"
                android:inputType="none" android:focusable="false"/>

        <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etDificultad"
                android:hint="@string/dificultad"
                android:layout_below="@+id/etSeccion"
                android:layout_alignStart="@+id/etSeccion"
                android:focusable="false" android:clickable="false" android:editable="false"/>

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|numberDecimal"
            android:ems="10"
            android:id="@+id/etTiempo"
            android:hint="@string/tiempo"
            android:layout_below="@+id/etDificultad"
            android:layout_alignStart="@+id/etDificultad"/>

        <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etNumComensales"
                android:hint="@string/comensales"
                android:layout_below="@+id/etTiempo"
                android:layout_alignStart="@+id/etTiempo" android:maxLength="2"/>

        <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etIngredientes"
                android:hint="@string/ingredientes"
                android:layout_below="@+id/etNumComensales"
                android:layout_alignStart="@+id/etNumComensales"
        />

        <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/etElaboracion"
                android:hint="@string/elaboracion"
                android:layout_below="@+id/etIngredientes"
                android:layout_alignStart="@+id/etIngredientes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/btGuardar"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/etElaboracion"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>
</LinearLayout>