<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="30dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:id="@+id/tvTitulo"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="1"
            android:layout_above="@+id/tvTiempo" android:layout_alignStart="@+id/tvDificultad"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:id="@+id/tvTiempo"
            android:layout_below="@+id/tvTitulo"
            android:layout_alignStart="@+id/tvTitulo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:id="@+id/textView7" android:layout_alignBottom="@+id/tvTiempo"
            android:layout_toEndOf="@+id/tvTiempo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDificultad" android:layout_above="@+id/tvComensales"
            android:layout_alignParentEnd="true" android:layout_marginEnd="61dp" android:text="Dificultad"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comensales"
                  android:id="@+id/tvComensales" android:layout_below="@+id/tvTiempo"
                  android:layout_alignStart="@+id/tvTiempo"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autor"
                  android:id="@+id/tvAutor" android:layout_alignBottom="@+id/tvComensales"
                  android:layout_alignStart="@+id/tvDificultad"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredientes"
            android:id="@+id/textView6"
            android:layout_below="@+id/tvComensales"
            android:layout_alignStart="@+id/tvComensales"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIngredientes"
            android:layout_below="@+id/textView6" android:layout_alignStart="@+id/textView6"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elaboracion"
            android:id="@+id/textView8"
            android:layout_below="@+id/tvIngredientes" android:layout_alignStart="@+id/tvIngredientes"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tvElaboracion"
                  android:layout_below="@+id/textView8" android:layout_alignStart="@+id/textView8"
                  android:layout_alignEnd="@+id/tvIngredientes"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
</LinearLayout>